<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app下载</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        html{
            font-size: 25.641025vw;
        }
        .header{
            width: 3.9rem;
            height: 5.4855rem;
            background: url(img/banner2.jpg) top center no-repeat;
            background-size: auto 5.17rem;
        }
        .header .h-a{
            width: 3.2784rem;
            /* height: 3.4703rem; */
            margin: 0 auto;
            padding-top: 2.9rem;
        }
        .header .h-a a{
            height: 0.45rem;
            line-height: 0.45rem;
            font-size: 0.18rem;
            text-align: center;
            display: block;
            border-radius: 0.05rem;
            background-color: rgba(1, 181, 30);
        }
        .header .h-a a img{
            width: 1.1395rem;
            height: 0.1792rem;
            position: relative;
            top: 0.04rem;
        }
        .header .h-b{
            width: 3.2784rem;
            margin: 0 auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin-top: 0.08rem;
        }
        .header .h-b div{
            font-size: 0.1652rem;
            color: #908882;
        }
        .header .h-c{
            width: 3.2784rem;
            margin: 0 auto;
            display: flex; 
            justify-content: space-around;
            margin-top: 0.43rem;
        }
        .header .h-c-a{
            width: 1.1445rem;
            border-bottom: 1px solid #908882;
            height: 0.12rem;
        }
        .header .h-c-b{
            font-size: 0.1417rem;
            color: #908882;
            text-align: center;
        }
        .header .h-d{
            width: 3.2784rem;
            margin: 0 auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            font-size: 0.1652rem;
            text-align: center;
            color: rgb(1,181,30);
            margin-top: 0.3rem;
        }
        .header .h-d .h-left img{
            width: 0.31rem;
            height: 0.36rem;
        }
        .header .h-d .h-left div{
            margin-top: 0.1rem;
        }
        .header .h-d .h-right img{
            width: 0.31rem;
            height: 0.36rem;
        }
        .header .h-d .h-right div{
            margin-top: 0.1rem;
        }
        .inde{
            font-size: 0.1652rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="h-a">
            <a href="#">
                <img src="https://read.cnki.net/css/image/download.png" alt="">
            </a>
        </div>
        <div class="h-b">
            <div>期刊</div>
            <div>图书</div>
            <div>有声</div>
            <div>课程</div>
            <div>词典</div>
            <div>工具书</div>
            <div>文集</div>
        </div>
        <div class="h-c">
            <div class="h-c-a"></div>
            <div class="h-c-b">支持下载终端</div>
            <div class="h-c-a"></div>
        </div>
        <div class="h-d">
            <div class="h-left">
                <img src="https://read.cnki.net/css/image/icon1.png" alt="">
                <div>iPhone</div>
            </div>
            <div class="h-right">
                <img src="https://read.cnki.net/css/image/icon2.png" alt="">
                <div>Android</div>
            </div>
        </div>
        <div class="inde">
            <a href="./index.html">返回首页</a>
        </div>
    </div>
</body>
</html>